# Self-Replicating-Gear

./: .gitignore
3D Printing/20201201/: CE5_bolt.gcode  CE5_nut.gcode  CE5_pulley.gcode  bolt.SLDPRT  bolt.STL  nut.SLDPRT  nut.STL  pulley.SLDPRT  pulley.STL
3D Printing/20201202/: CE5_pulley.gcode  CE5_ruler.gcode  pulley.SLDPRT  pulley.STL  ruler.SLDPRT  ruler.STL
3D Printing/20201203/: CE5_c10.gcode  CE5_pulley.gcode  c10.SLDPRT  c10.STL  c132.SLDPRT  c132.STL  c138.SLDPRT  c138.STL  pulley.SLDPRT  pulley.STL
3D Printing/20201208/: CE5_pulley_small.gcode  CE5_pulley_tri.gcode  CE5_pulley_tri_small.gcode  pulley_small.SLDPRT  pulley_small.STL  pulley_tri.SLDPRT  pulley_tri.STL  pulley_tri_small.SLDPRT  pulley_tri_small.STL
3D Printing/20201211/: pulley_small_stretched.SLDPRT  pulley_small_stretched.STL
3D Printing/20201215/: CE5_pulley_tri_small_cutted.gcode  pulley_tri_small_cutted.SLDPRT  pulley_tri_small_cutted.STL
3D Printing/20210218/: pulley_small.SLDPRT  pulley_small.STL
3D Printing/WUERTH_WUERTH032298hexagonnutISO4032M8A270BLK/: WUERTH_032298_hexagon_nut_ISO_4032_M8_A2_70_BLK.sldprt  readme-and-terms-of-use-3d-cad-models.txt
3D Printing/flashdrive/: CE5_GT2_20T.gcode
3D Printing/gates-powergrip-2gt-pulley-20-tooth-6mm-1.snapshot.48/: CE5_Gates_2GT_20T_Toothed_Pulley.gcode  Gates_2GT_20T_Toothed_Pulley.IGS  Gates_2GT_20T_Toothed_Pulley.STL
3D Printing/respaldos/: pulley_tri_sketch.SLDPRT
3D Printing/tools/: 20_20_1.SLDPRT  CE5_ruler_6.gcode  CE5_ruler_6_stretched.gcode  CE5_ruler_8.gcode  CE5_ruler_8_stretched.gcode  ruler_1.SLDPRT  ruler_2.SLDPRT  ruler_2.STL  ruler_3.SLDPRT  ruler_4.SLDPRT  ruler_4.STL  ruler_5.SLDPRT  ruler_6.SLDPRT  (+8 more)
Latex/: Summary.aux  Summary.out  Summary.tex  Summary.toc
MATLAB - Robot Arm Test/: NOP.slx  NOP.slxc  NOP.xml  NOP_DataFile.m  de robot_Default_sldprt.STEP  display.fig  display.m  link 1_Default_sldprt.STEP  link 2_Default_sldprt.STEP  link 3_Default_sldprt.STEP  link 4_Default_sldprt.STEP
Mathematica/: exp_1.nb
Python/: First.py  First_library.py  step_1.py  step_2.py  tri_vs_cir.py  tri_vs_cir_obs.py
Solidworks/: Background.SLDPRT  Cilinder.SLDPRT  First_Test.SLDASM  Gear_1.err  Gear_2.SLDPRT  Gear_3.SLDPRT  Second_Test.SLDASM  Test_3.SLDASM  Test_4.SLDASM  Test_4_2.SLDASM  Test_4_Respaldo.SLDASM  Test_4_Respaldo.STEP  Test_5.SLDASM  Test_5_Working.SLDASM  Test_6_Working.SLDASM  tri_ruler.SLDPRT  tri_ruler_2.SLDPRT  tri_ruler_2.STL  tri_ruler_3.SLDPRT  tri_ruler_V2.SLDPRT  tri_ruler_V2.STL  tri_ruler_V3.SLDPRT  tri_ruler_V4.SLDPRT  tri_ruler_V4.STL
VB_repos/SW_app_2/SW_app_2/: Program.vb  SW_app_2.vbproj
(+956 files in other folders)
