==> 2021-01-04 11:03:02 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda create --prefix ./env_2 python=3.8.3
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.12.8-hecd8cb5_0
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+defaults/osx-64::pip-20.3.3-py38hecd8cb5_0
+defaults/osx-64::python-3.8.3-h26836e1_2
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-51.0.0-py38hecd8cb5_2
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8.3']
==> 2021-01-04 11:04:44 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install -c conda-forge opencv
# conda version: 4.9.2
-defaults/osx-64::ca-certificates-2020.12.8-hecd8cb5_0
-defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
-defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::cairo-1.16.0-ha8983da_1005
+conda-forge/osx-64::certifi-2020.12.5-py38h50d1736_0
+conda-forge/osx-64::ffmpeg-4.3-hd0c0d6a_0
+conda-forge/osx-64::fontconfig-2.13.1-h186bf41_1002
+conda-forge/osx-64::freetype-2.10.4-h3f75d11_0
+conda-forge/osx-64::gettext-0.19.8.1-h7937167_1005
+conda-forge/osx-64::gmp-6.2.0-h4a8c4bd_2
+conda-forge/osx-64::gnutls-3.6.13-hc269f14_0
+conda-forge/osx-64::graphite2-1.3.13-h12caacf_1001
+conda-forge/osx-64::harfbuzz-2.4.0-h1050040_5
+conda-forge/osx-64::hdf5-1.10.6-nompi_h3e39495_100
+conda-forge/osx-64::icu-67.1-h4a8c4bd_0
+conda-forge/osx-64::jasper-1.900.1-h636a363_1006
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::lame-3.100-h35c211d_1001
+conda-forge/osx-64::libblas-3.9.0-6_openblas
+conda-forge/osx-64::libcblas-3.9.0-6_openblas
+conda-forge/osx-64::libgfortran-4.0.0-h1a10cd1_15
+conda-forge/osx-64::libgfortran4-7.5.0-h1a10cd1_15
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::liblapack-3.9.0-6_openblas
+conda-forge/osx-64::liblapacke-3.9.0-6_openblas
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h63d9170_1
+conda-forge/osx-64::libopencv-4.4.0-py38_2
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libtiff-4.1.0-h2ae36a8_6
+conda-forge/osx-64::libwebp-base-1.1.0-hbcb3906_3
+conda-forge/osx-64::libxml2-2.9.10-h2c6e4a5_2
+conda-forge/osx-64::llvm-openmp-11.0.0-h73239a0_1
+conda-forge/osx-64::lz4-c-1.9.2-h4a8c4bd_1
+conda-forge/osx-64::nettle-3.4.1-h3efe00b_1002
+conda-forge/osx-64::numpy-1.19.4-py38h6ced74f_2
+conda-forge/osx-64::opencv-4.4.0-py38_2
+conda-forge/osx-64::openh264-2.1.1-hd174df1_0
+conda-forge/osx-64::openssl-1.1.1i-h35c211d_0
+conda-forge/osx-64::pcre-8.44-h4a8c4bd_0
+conda-forge/osx-64::pixman-0.38.0-h01d97ff_1003
+conda-forge/osx-64::py-opencv-4.4.0-py38h23f93f0_2
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::x264-1!152.20180806-h1de35cc_0
+conda-forge/osx-64::zstd-1.4.5-h0384e3a_1
+defaults/osx-64::glib-2.66.1-h9bbe63b_0
# update specs: ['opencv']
==> 2021-01-04 11:08:36 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install pyserial
# conda version: 4.9.2
-conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
-conda-forge/osx-64::certifi-2020.12.5-py38h50d1736_0
-conda-forge/osx-64::openssl-1.1.1i-h35c211d_0
+defaults/osx-64::ca-certificates-2020.12.8-hecd8cb5_0
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+defaults/osx-64::pyserial-3.5-py38hecd8cb5_0
# update specs: ['pyserial']
