==> 2020-11-17 13:32:51 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda create --prefix ./env python=3.8.3
# conda version: 4.8.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.3-h26836e1_2
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-50.3.1-py38hecd8cb5_1
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8.3']
==> 2020-11-17 13:37:27 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install --prefix /Users/caballrm/Dropbox/Self Replicating Gear/Python/env pylint -y
# conda version: 4.8.3
+defaults/noarch::isort-5.6.4-py_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/osx-64::astroid-2.4.2-py38_0
+defaults/osx-64::lazy-object-proxy-1.4.3-py38h1de35cc_0
+defaults/osx-64::mccabe-0.6.1-py38_1
+defaults/osx-64::pylint-2.6.0-py38_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::wrapt-1.11.2-py38h1de35cc_0
# update specs: ['pylint']
==> 2020-11-19 09:50:57 <==
# cmd: /Users/caballrm/opt/anaconda3/condabin/conda install --prefix /Users/caballrm/Dropbox/Self Replicating Gear/Python/env ipykernel -y
# conda version: 4.8.3
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::ptyprocess-0.6.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.7.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::traitlets-5.0.5-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/osx-64::appnope-0.1.0-py38_1001
+defaults/osx-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.19.0-py38h01d92e1_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::jedi-0.17.2-py38_0
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::pickleshare-0.7.5-py38_1001
+defaults/osx-64::pyzmq-19.0.2-py38hb1e8313_1
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::zeromq-4.3.3-hb1e8313_3
# update specs: ['ipykernel']
==> 2020-11-19 09:52:45 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install numpy
# conda version: 4.8.3
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.2.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
# update specs: ['numpy']
==> 2020-11-20 13:38:46 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install matplotlib
# conda version: 4.8.3
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.0-py38h23ab428_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::lz4-c-1.9.2-h79c402e_3
+defaults/osx-64::matplotlib-3.3.2-0
+defaults/osx-64::matplotlib-base-3.3.2-py38h181983e_0
+defaults/osx-64::pillow-8.0.1-py38h5270095_0
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['matplotlib']
==> 2020-11-20 14:09:59 <==
# cmd: /Users/caballrm/opt/anaconda3/bin/conda install python.app
# conda version: 4.8.3
+defaults/osx-64::python.app-2-py38_10
# update specs: ['python.app']
