\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivational example}{1}{section.2}\protected@file@percent }
\newlabel{Sec2}{{II}{1}{Motivational example}{section.2}{}}
\newlabel{eq:ideal}{{1}{1}{Motivational example}{equation.2.1}{}}
\newlabel{eq:nonideal}{{2}{1}{Motivational example}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple $x$-axe dynamical model for a 3D printer.}}{1}{figure.1}\protected@file@percent }
\newlabel{perfect_pulley}{{1}{1}{Simple $x$-axe dynamical model for a 3D printer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Iterative method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Norms and Indicator Function}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Measure}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimization method}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Particular case: Timing Pulley}{2}{section.7}\protected@file@percent }
\newlabel{eq:del_u}{{10}{2}{Particular case: Timing Pulley}{equation.7.10}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Step by step}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental results}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of cylindrical pulleys starting with a triangular pulley. We did not observe slipping during this iteration.}}{3}{figure.2}\protected@file@percent }
\newlabel{tri_circ}{{2}{3}{Sequence of cylindrical pulleys starting with a triangular pulley. We did not observe slipping during this iteration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of triangular pulleys starting with a triangular pulley. During this iteration, the timing belt was allowed to to slip.}}{3}{figure.3}\protected@file@percent }
\newlabel{tri_tri}{{3}{3}{Sequence of triangular pulleys starting with a triangular pulley. During this iteration, the timing belt was allowed to to slip}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of triangular pulleys starting with a triangular pulley. During this iteration, the timing belt adjusted so it does not slip.}}{3}{figure.4}\protected@file@percent }
\newlabel{tri_tri_FB}{{4}{3}{Sequence of triangular pulleys starting with a triangular pulley. During this iteration, the timing belt adjusted so it does not slip}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.3}\protected@file@percent }
\newlabel{appendix}{{A}{3}{\appendixname }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
