<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 1080p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\caballrm\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Gears108b7c2.autosave.camproj</AutoSaveFile>

<ProjectID>938637D3-C6BA-4AB9-86CE-FDBE585D5446</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Gears</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2021-01-28 01:12:09 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_tri_small.avi" lastMod="20210127T123016" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_tri_small_2.avi" lastMod="20210127T124132" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_small.avi" lastMod="20210127T123453" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_small_2.avi" lastMod="20210127T123917" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_small_stretched.avi" lastMod="20210127T123245" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\pulley_small_stretched_2.avi" lastMod="20210127T124411" rect="(0,0,1920,712)" >
      <SourceTrack range="(0,100333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,712)" sampleRate="5000000/83333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\20201209_181313.mp4" lastMod="20201211T132713" rect="(0,0,2160,3840)" >
      <SourceTrack range="(0,94666667)" type="0" editRate="10000000/1" trackRect="(0,0,2160,3840)" sampleRate="1250000/41749" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,94666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="11" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide1.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="12" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide2.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="13" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide3.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="14" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide4.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="15" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide5.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="16" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide6.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="17" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide7.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="18" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide8.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="19" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide9.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="20" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide10.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="21" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\Presentation\Slide11.PNG" lastMod="20210128T162824" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="22" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\video.mp4" lastMod="20210128T163054" rect="(0,0,640,480)" >
      <SourceTrack range="(0,149666667)" type="0" editRate="10000000/1" trackRect="(0,0,640,480)" sampleRate="2000000/83337" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="23" src="C:\Users\caballrm\Dropbox (Personal)\Self-Replicating-Gear-V2\Reports\Presentation NEOM\ttsMP3.com_VoiceText_2021-1-31_4_9_40.mp3" lastMod="20210131T010940" rect="(0,0,0,0)" >
      <SourceTrack range="(0,585000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="0" numChannels="1" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="24"  >
   <Attributes>
    <Attribute id="25" value="1280" name="width"/>
    <Attribute id="26" value="720" name="height"/>
    <Attribute id="27" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="28"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="29"  >
       <Attributes>
        <Attribute id="30" value="" name="ident"/>
        <Attribute id="31" value="0" name="audioMuted"/>
        <Attribute id="32" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="33" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="34"  name="translation">
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="2.4313884239293552e-011" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="2.0065726857865229e-011" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="rotation">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="42"  name="shear">
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="46"  name="scale">
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="50"  name="anchor">
           <InterpolatingParam id="51" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="54"  name="sourceCrop">
           <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="59"  name="geometryCrop">
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="65" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="66"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="67" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="68" start="210" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="12" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="69"  name="translation">
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="73"  name="rotation">
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="77"  name="shear">
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="81"  name="scale">
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="85"  name="anchor">
           <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="89"  name="sourceCrop">
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="94"  name="geometryCrop">
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="100" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="101"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="102" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="103" start="420" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="13" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="104"  name="translation">
           <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="108"  name="rotation">
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="112"  name="shear">
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="116"  name="scale">
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="120"  name="anchor">
           <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="124"  name="sourceCrop">
           <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="129"  name="geometryCrop">
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="135" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="136"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="137" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="138" start="630" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="14" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="139"  name="translation">
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="143"  name="rotation">
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="147"  name="shear">
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="151"  name="scale">
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="155"  name="anchor">
           <InterpolatingParam id="156" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="159"  name="sourceCrop">
           <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="164"  name="geometryCrop">
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="170" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="171"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="172" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="173" start="840" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="15" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="174"  name="translation">
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="178"  name="rotation">
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="182"  name="shear">
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="186"  name="scale">
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="anchor">
           <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="194"  name="sourceCrop">
           <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="199"  name="geometryCrop">
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="205" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="206"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="207" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="208" start="1050" duration="420" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="16" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="209"  name="translation">
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="213"  name="rotation">
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="217"  name="shear">
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="221"  name="scale">
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="225"  name="anchor">
           <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="229"  name="sourceCrop">
           <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="234"  name="geometryCrop">
           <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="240" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="241"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="242" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="243" start="1470" duration="270" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="17" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="244"  name="translation">
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="248"  name="rotation">
           <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="252"  name="shear">
           <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="256"  name="scale">
           <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="260"  name="anchor">
           <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="264"  name="sourceCrop">
           <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="269"  name="geometryCrop">
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="275" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="276"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="277" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="278" start="1740" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="18" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="279"  name="translation">
           <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="283"  name="rotation">
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="287"  name="shear">
           <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="291"  name="scale">
           <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="295"  name="anchor">
           <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="298" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="299"  name="sourceCrop">
           <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="304"  name="geometryCrop">
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="310" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="311"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="312" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <VMFile id="313" start="1950" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="314"  name="translation">
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="-338.99999999999795" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="2.1689983142891833e-011" leadInLength="0/1"  />
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="-6.8212102632977135e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="318"  name="rotation">
           <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="322"  name="shear">
           <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="326"  name="scale">
           <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="330"  name="anchor">
           <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="332" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="334"  name="sourceCrop">
           <InterpolatingParam id="335" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="336" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="337" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="339"  name="geometryCrop">
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="345" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="346"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="347" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <IMFile id="348" start="2250" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="19" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="349"  name="translation">
           <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="353"  name="rotation">
           <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="357"  name="shear">
           <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="361"  name="scale">
           <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="365"  name="anchor">
           <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="369"  name="sourceCrop">
           <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="374"  name="geometryCrop">
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="380" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="381"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="382" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <VMFile id="383" start="2460" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="8" >
         <Transformer>
          <VectorParam id="384"  name="translation">
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="-338.99999999992184" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="6.8401580695838974e-011" leadInLength="0/1"  />
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="388"  name="rotation">
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="392"  name="shear">
           <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="396"  name="scale">
           <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="400"  name="anchor">
           <InterpolatingParam id="401" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="404"  name="sourceCrop">
           <InterpolatingParam id="405" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="409"  name="geometryCrop">
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="415" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="416"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="417" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <IMFile id="418" start="2760" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="20" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="419"  name="translation">
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="423"  name="rotation">
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="427"  name="shear">
           <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="431"  name="scale">
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="435"  name="anchor">
           <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="439"  name="sourceCrop">
           <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="443" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="444"  name="geometryCrop">
           <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="450" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="451"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="452" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <VMFile id="453" start="2970" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="454"  name="translation">
           <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="-338.99999999975597" leadInLength="0/1"  />
           <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="2.7114310796605423e-011" leadInLength="0/1"  />
           <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="458"  name="rotation">
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="462"  name="shear">
           <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="464" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="466"  name="scale">
           <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="468" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="470"  name="anchor">
           <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="472" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="473" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="474"  name="sourceCrop">
           <InterpolatingParam id="475" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="476" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="478" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="479"  name="geometryCrop">
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="485" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="486"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="487" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <IMFile id="488" start="3270" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="21" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="489"  name="translation">
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="493"  name="rotation">
           <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="497"  name="shear">
           <InterpolatingParam id="498" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="501"  name="scale">
           <InterpolatingParam id="502" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="505"  name="anchor">
           <InterpolatingParam id="506" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="508" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="509"  name="sourceCrop">
           <InterpolatingParam id="510" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="511" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="512" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="513" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="514"  name="geometryCrop">
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="520" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="521"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="522" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="523"  >
       <Attributes>
        <Attribute id="524" value="" name="ident"/>
        <Attribute id="525" value="0" name="audioMuted"/>
        <Attribute id="526" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="527" start="22" duration="168" scalar="1/1" mediaStart="0/1" mediaDuration="168/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="528" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="529"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="530" value="" name="ident"/>
          <Attribute id="531" value="22050" name="sampleRate"/>
          <Attribute id="532" value="0" name="bitDepth"/>
          <Attribute id="533" value="1" name="gain"/>
          <Attribute id="534" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="535" start="241" duration="146" scalar="1/1" mediaStart="168/1" mediaDuration="146/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="536" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="537"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="538" value="" name="ident"/>
          <Attribute id="539" value="22050" name="sampleRate"/>
          <Attribute id="540" value="0" name="bitDepth"/>
          <Attribute id="541" value="1" name="gain"/>
          <Attribute id="542" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="543" start="453" duration="135" scalar="1/1" mediaStart="314/1" mediaDuration="135/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="544" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="545"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="546" value="" name="ident"/>
          <Attribute id="547" value="22050" name="sampleRate"/>
          <Attribute id="548" value="0" name="bitDepth"/>
          <Attribute id="549" value="1" name="gain"/>
          <Attribute id="550" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="551" start="642" duration="189" scalar="1/1" mediaStart="449/1" mediaDuration="189/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="552" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="553"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="554" value="" name="ident"/>
          <Attribute id="555" value="22050" name="sampleRate"/>
          <Attribute id="556" value="0" name="bitDepth"/>
          <Attribute id="557" value="1" name="gain"/>
          <Attribute id="558" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="559" start="863" duration="163" scalar="1/1" mediaStart="638/1" mediaDuration="163/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="560" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="561"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="562" value="" name="ident"/>
          <Attribute id="563" value="22050" name="sampleRate"/>
          <Attribute id="564" value="0" name="bitDepth"/>
          <Attribute id="565" value="1" name="gain"/>
          <Attribute id="566" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <VMFile id="567" start="1050" duration="420" scalar="1/1" mediaStart="0/1" mediaDuration="420/1" trackNumber="0" src="22" >
         <Transformer>
          <VectorParam id="568"  name="translation">
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="-323.33333333332212" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="116.49999999996747" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="572"  name="rotation">
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="576"  name="shear">
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="580"  name="scale">
           <InterpolatingParam id="581" interp="linr"  time="-9999999/1" value="0.9270833333334999" leadInLength="0/1"  />
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="0.9270833333334999" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="584"  name="anchor">
           <InterpolatingParam id="585" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="588"  name="sourceCrop">
           <InterpolatingParam id="589" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="590" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="593"  name="geometryCrop">
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="597" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="599" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="600"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="601" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="602"  >
         <AMFile id="603" start="1470" duration="270" scalar="1/1" mediaStart="0/1" mediaDuration="270/1" trackNumber="1" src="10" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="604" interp="linr"  name="volume">
            <Keyframes>
            <Keyframe id="605"  time="-1/1" value="1" leadInLength="0/1"  />
            <Keyframe id="606"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="607"  time="270/1" value="0" leadInLength="0/1"  />
            <Keyframe id="608"  time="271/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="609"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="610" value="" name="ident"/>
           <Attribute id="611" value="48000" name="sampleRate"/>
           <Attribute id="612" value="16" name="bitDepth"/>
           <Attribute id="613" value="1" name="gain"/>
           <Attribute id="614" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="615" start="1470" duration="270" scalar="1/1" mediaStart="0/1" mediaDuration="270/1" trackNumber="0" src="10" >
          <Transformer>
           <VectorParam id="616"  name="translation">
            <InterpolatingParam id="617" interp="linr"  time="-9999999/1" value="-321.99999999998579" leadInLength="0/1"  />
            <InterpolatingParam id="618" interp="linr"  time="-9999999/1" value="47.444444444463421" leadInLength="0/1"  />
            <InterpolatingParam id="619" interp="linr"  time="-9999999/1" value="3.4106051316482886e-010" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="620"  name="rotation">
            <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="624"  name="shear">
            <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="628"  name="scale">
            <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0.24120370370367444" leadInLength="0/1"  />
            <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0.24120370370367442" leadInLength="0/1"  />
            <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="632"  name="anchor">
            <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="635" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="636"  name="sourceCrop">
            <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="641"  name="geometryCrop">
            <InterpolatingParam id="642" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="643" interp="linr"  time="-9999999/1" value="960.00000000022442" leadInLength="0/1"  />
            <InterpolatingParam id="644" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="645" interp="linr"  time="-9999999/1" value="1162.6666666660096" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="646" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="647" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="648"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="649" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <AMFile id="650" start="1794" duration="105" scalar="1/1" mediaStart="1154/1" mediaDuration="105/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="651" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="652"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="653" value="" name="ident"/>
          <Attribute id="654" value="22050" name="sampleRate"/>
          <Attribute id="655" value="0" name="bitDepth"/>
          <Attribute id="656" value="1" name="gain"/>
          <Attribute id="657" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <VMFile id="658" start="1950" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="659"  name="translation">
           <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="212.00000000045245" leadInLength="0/1"  />
           <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="9.0675837209156868e-011" leadInLength="0/1"  />
           <InterpolatingParam id="662" interp="linr"  time="-9999999/1" value="-6.8212102632965802e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="663"  name="rotation">
           <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="666" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="667"  name="shear">
           <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="670" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="671"  name="scale">
           <InterpolatingParam id="672" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="674" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="675"  name="anchor">
           <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="679"  name="sourceCrop">
           <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="684"  name="geometryCrop">
           <InterpolatingParam id="685" interp="linr"  time="-9999999/1" value="642.00000000023783" leadInLength="0/1"  />
           <InterpolatingParam id="686" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="687" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="688" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="689" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="690" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="691"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="692" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <AMFile id="693" start="2289" duration="145" scalar="1/1" mediaStart="1259/1" mediaDuration="145/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="694" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="695"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="696" value="" name="ident"/>
          <Attribute id="697" value="22050" name="sampleRate"/>
          <Attribute id="698" value="0" name="bitDepth"/>
          <Attribute id="699" value="1" name="gain"/>
          <Attribute id="700" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <VMFile id="701" start="2460" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="9" >
         <Transformer>
          <VectorParam id="702"  name="translation">
           <InterpolatingParam id="703" interp="linr"  time="-9999999/1" value="212.00000000068997" leadInLength="0/1"  />
           <InterpolatingParam id="704" interp="linr"  time="-9999999/1" value="-6.3582583642585178e-011" leadInLength="0/1"  />
           <InterpolatingParam id="705" interp="linr"  time="-9999999/1" value="-6.8212102632977145e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="706"  name="rotation">
           <InterpolatingParam id="707" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="708" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="709" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="710"  name="shear">
           <InterpolatingParam id="711" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="712" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="713" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="714"  name="scale">
           <InterpolatingParam id="715" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="716" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="717" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="718"  name="anchor">
           <InterpolatingParam id="719" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="721" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="722"  name="sourceCrop">
           <InterpolatingParam id="723" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="724" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="725" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="726" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="727"  name="geometryCrop">
           <InterpolatingParam id="728" interp="linr"  time="-9999999/1" value="641.99999999895147" leadInLength="0/1"  />
           <InterpolatingParam id="729" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="730" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="731" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="732" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="733" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="734"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="735" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <AMFile id="736" start="2767" duration="196" scalar="1/1" mediaStart="1404/1" mediaDuration="196/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="737" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="738"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="739" value="" name="ident"/>
          <Attribute id="740" value="22050" name="sampleRate"/>
          <Attribute id="741" value="0" name="bitDepth"/>
          <Attribute id="742" value="1" name="gain"/>
          <Attribute id="743" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <VMFile id="744" start="2970" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="300/1" trackNumber="0" src="7" >
         <Transformer>
          <VectorParam id="745"  name="translation">
           <InterpolatingParam id="746" interp="linr"  time="-9999999/1" value="212.00000000045338" leadInLength="0/1"  />
           <InterpolatingParam id="747" interp="linr"  time="-9999999/1" value="6.1760152547662983e-011" leadInLength="0/1"  />
           <InterpolatingParam id="748" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="749"  name="rotation">
           <InterpolatingParam id="750" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="751" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="752" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="753"  name="shear">
           <InterpolatingParam id="754" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="755" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="756" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="757"  name="scale">
           <InterpolatingParam id="758" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="759" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="760" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="761"  name="anchor">
           <InterpolatingParam id="762" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="763" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="764" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="765"  name="sourceCrop">
           <InterpolatingParam id="766" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="767" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="768" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="769" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="770"  name="geometryCrop">
           <InterpolatingParam id="771" interp="linr"  time="-9999999/1" value="641.9999999993845" leadInLength="0/1"  />
           <InterpolatingParam id="772" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="773" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="774" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="775" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="776" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="777"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="778" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <AMFile id="779" start="3295" duration="155" scalar="1/1" mediaStart="1600/1" mediaDuration="155/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="780" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="781"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="782" value="" name="ident"/>
          <Attribute id="783" value="22050" name="sampleRate"/>
          <Attribute id="784" value="0" name="bitDepth"/>
          <Attribute id="785" value="1" name="gain"/>
          <Attribute id="786" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="787"  >
       <Attributes>
        <Attribute id="788" value="" name="ident"/>
        <Attribute id="789" value="0" name="audioMuted"/>
        <Attribute id="790" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="791" start="1086" duration="133" scalar="1/1" mediaStart="801/1" mediaDuration="133/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="792" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="793"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="794" value="" name="ident"/>
          <Attribute id="795" value="22050" name="sampleRate"/>
          <Attribute id="796" value="0" name="bitDepth"/>
          <Attribute id="797" value="1" name="gain"/>
          <Attribute id="798" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="799" start="1492" duration="220" scalar="1/1" mediaStart="934/1" mediaDuration="220/1" trackNumber="0" src="23" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="800" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="801"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="802" value="" name="ident"/>
          <Attribute id="803" value="22050" name="sampleRate"/>
          <Attribute id="804" value="0" name="bitDepth"/>
          <Attribute id="805" value="1" name="gain"/>
          <Attribute id="806" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="807"  >
       <Attributes>
        <Attribute id="808" value="" name="ident"/>
        <Attribute id="809" value="0" name="audioMuted"/>
        <Attribute id="810" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="811"  >
       <Attributes>
        <Attribute id="812" value="" name="ident"/>
        <Attribute id="813" value="0" name="audioMuted"/>
        <Attribute id="814" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="815"  >
       <Attributes>
        <Attribute id="816" value="" name="ident"/>
        <Attribute id="817" value="0" name="audioMuted"/>
        <Attribute id="818" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="819"  >
    <Attribute id="820" value="1" name="captionsEnabled"/>
    <Attribute id="821" value="Arial" name="captionsFontName"/>
    <Attribute id="822" value="14" name="captionsFontSize"/>
    <Attribute id="823" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="824" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="825" value="en" name="lang"/>
    <Attribute id="826" value="0" name="captionsAlignment"/>
    <Attribute id="827" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="828" value="0.5" name="captionsOpacity"/>
    <Attribute id="829" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="830" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="831"  name="eyePosition">
     <InterpolatingParam id="832" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="833" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="834" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="835"  name="eyeLookAtPosition">
     <InterpolatingParam id="836" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="837" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="838" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="839"  name="eyeUpVector">
     <InterpolatingParam id="840" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="841" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="842" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="843" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="844" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="845" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
